<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #1d1f2a;" stylesheets="@../../Style/hotel-stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.AdminDashboard">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="294.0" style="-fx-background-color: #1d1f2a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="942.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #1d1f2a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="175.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/admin.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" />
                            </VBox.margin>
                        </ImageView>
                        <Button fx:id="overviewBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="317.0" style="-fx-background-color: #1d1f2a;" stylesheets="@../../Style/hotel-stylesheet.css" text="Overview">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="staffBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="317.0" style="-fx-background-color: #1d1f2a;" stylesheets="@../../Style/hotel-stylesheet.css" text="Staff">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/staff.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="roomsBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="317.0" style="-fx-background-color: #1d1f2a;" stylesheets="@../../Style/hotel-stylesheet.css" text="Rooms">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/rooms.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="paymentsBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="317.0" style="-fx-background-color: #1d1f2a;" stylesheets="@../../Style/hotel-stylesheet.css" text="Payments">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/bills.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="sevicesBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="317.0" style="-fx-background-color: #1d1f2a;" stylesheets="@../../Style/hotel-stylesheet.css" text="Service Types">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/reservations.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="logoutBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="317.0" style="-fx-background-color: #1d1f2a;" stylesheets="@../../Style/hotel-stylesheet.css" text="Log Out">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="300.0" prefHeight="700.0" prefWidth="942.0" style="-fx-background-color: #1d1f2a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="overviewPane" layoutX="-8.0" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #1d1f2a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <GridPane fx:id="chartGridPane" prefHeight="700.0" prefWidth="942.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <PieChart fx:id="serviceChart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" />
                                <Label fx:id="statusi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="309.0" text="" />
                                <PieChart fx:id="staffChart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" GridPane.columnIndex="1" />
                                <Label fx:id="statusi1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="309.0" text="" GridPane.columnIndex="1" />
                                <PieChart fx:id="roomsChart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" GridPane.rowIndex="1" />
                                <Label fx:id="statusi2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="309.0" text="" GridPane.rowIndex="1" />
                                <PieChart fx:id="roomsChart2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="statusi3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="309.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="staffPane" prefHeight="700.0" prefWidth="942.0" style="-fx-background-color: #1d1f2a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane prefHeight="700.0" prefWidth="942.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <bottom>
                                <HBox alignment="CENTER_RIGHT" cache="true" prefHeight="90.0" prefWidth="942.0" spacing="15.0" style="-fx-background-color: #1d1f2a;" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button fx:id="CreateMemberBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" text="Add staff member">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/home.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                        </Button>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="15.0" right="15.0" />
                                    </padding>
                                </HBox>
                            </bottom>
                            <center>
                                <AnchorPane fx:id="showStaffPane" prefHeight="672.0" prefWidth="942.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                                    <children>
                                        <TableView fx:id="showStaffTable" prefHeight="673.0" prefWidth="942.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="col_id" prefWidth="55.0" text="ID" />
                                                <TableColumn fx:id="col_fname" prefWidth="95.0" text="First Name" />
                                                <TableColumn fx:id="col_lname" prefWidth="99.0" text="Last Name" />
                                                <TableColumn fx:id="col_prsNum" prefWidth="143.0" text="Personal Number" />
                                                <TableColumn fx:id="col_position" prefWidth="85.0" text="Position" />
                                                <TableColumn fx:id="col_bday" prefWidth="88.0" text="Birthdate" />
                                                <TableColumn fx:id="col_phone" prefWidth="126.0" text="Phone Number" />
                                                <TableColumn fx:id="col_salary" prefWidth="84.0" text="Salary" />
                                                <TableColumn fx:id="gender" prefWidth="65.0" text="Gender" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </center>
                            <top>
                                <VBox prefHeight="69.0" prefWidth="942.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="150.0" style="-fx-background-color: #1d1f2a;">
                                            <children>
                                                <Label alignment="CENTER" text="Staff" textAlignment="CENTER" textFill="#c98c8c">
                                                    <font>
                                                        <Font size="35.0" />
                                                    </font>
                                                </Label>
                                                <ChoiceBox fx:id="positionCB" prefWidth="150.0" />
                                                <Button fx:id="positionFilterBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" text="Search">
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                    <graphic>
                                                        <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../images/home.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                                </Button>
                                            </children>
                                            <opaqueInsets>
                                                <Insets right="50.0" />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets right="50.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </top>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="roomsPane" prefHeight="700.0" prefWidth="942.0" style="-fx-background-color: #1d1f2a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane prefHeight="700.0" prefWidth="942.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <bottom>
                                <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="729.0" spacing="30.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button fx:id="btnAddNewRoom" mnemonicParsing="false" text="Add New" />
                                        <Button fx:id="btnRefresh" mnemonicParsing="false" text="Refresh" />
                                    </children>
                                </HBox>
                            </bottom>
                            <center>
                                <TableView fx:id="roomsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="roomNumber" prefWidth="110.0" text="Room Number" />
                                        <TableColumn fx:id="floorNumber" minWidth="0.0" prefWidth="95.0" text="Floor Number" />
                                        <TableColumn fx:id="capacity" minWidth="0.0" prefWidth="95.0" text="Capacity" />
                                        <TableColumn fx:id="bedNumber" minWidth="0.0" prefWidth="95.0" text="Bed Number" />
                                        <TableColumn fx:id="roomType" minWidth="0.0" prefWidth="95.0" text="Room Type" />
                                        <TableColumn fx:id="price" minWidth="0.0" prefWidth="95.0" text="Price" />
                                    </columns>
                                </TableView>
                            </center>
                            <top>
                                <AnchorPane prefHeight="96.0" prefWidth="942.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <GridPane hgap="20.0" layoutX="49.0" layoutY="3.0" prefHeight="90.0" prefWidth="833.0" vgap="20.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="3.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <ChoiceBox fx:id="roomTypeFilter" prefHeight="25.0" prefWidth="165.0" GridPane.rowIndex="2" />
                                                <ChoiceBox fx:id="roomNumberFilter" prefHeight="25.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <ChoiceBox fx:id="roomCapacityFilter" prefHeight="25.0" prefWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <Button fx:id="findRooms" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Find" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Button>
                                                <Label text="Room Type" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Bed Numbers" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Capacity" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="19.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                        <Label layoutX="14.0" layoutY="18.0" text="Rooms" />
                                    </children>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="servicesPane" prefHeight="700.0" prefWidth="942.0" style="-fx-background-color: #1d1f2a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane prefHeight="700.0" prefWidth="942.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <bottom>
                                <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="729.0" spacing="30.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button fx:id="addNewServiceBtn" mnemonicParsing="false" text="Add New" />
                                        <Button fx:id="updateServiceBtn" mnemonicParsing="false" text="Update" />
                                        <Button fx:id="btnDelete1" mnemonicParsing="false" text="Delete" />
                                    </children>
                                </HBox>
                            </bottom>
                            <center>
                                <TableView fx:id="servicesTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="serviceID" prefWidth="110.0" text="ID" />
                                        <TableColumn fx:id="serviceName" minWidth="0.0" prefWidth="95.0" text="Service Name" />
                                        <TableColumn fx:id="servicePrice" minWidth="0.0" prefWidth="95.0" text="Price" />
                                        <TableColumn fx:id="serviceQuantity" minWidth="0.0" prefWidth="95.0" text="Quantity" />
                                    </columns>
                                </TableView>
                            </center>
                            <top>
                                <AnchorPane prefHeight="96.0" prefWidth="942.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <GridPane hgap="20.0" layoutX="49.0" layoutY="3.0" prefHeight="90.0" prefWidth="833.0" vgap="20.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="3.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <Label layoutX="14.0" layoutY="18.0" text="Services" />
                                    </children>
                                </AnchorPane>
                            </top>
                        </BorderPane>
                    </children></AnchorPane>
                <AnchorPane fx:id="paymentsPane" prefHeight="700.0" prefWidth="942.0" style="-fx-background-color: #1d1f2a;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane prefHeight="700.0" prefWidth="942.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <top>
                                <AnchorPane prefHeight="97.0" prefWidth="942.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <DatePicker fx:id="paymentDtPickerFilter" layoutX="153.0" layoutY="31.0" prefHeight="36.0" prefWidth="277.0" style="-fx-background-color: #343742;" />
                                        <Button fx:id="paymentFilterBtn" layoutX="499.0" layoutY="32.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="93.0" text="Search" />
                                    </children>
                                </AnchorPane>
                            </top>
                            <center>
                                <TableView fx:id="paymentsTableView" prefHeight="750.0" prefWidth="942.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="payment_id" prefWidth="164.22216796875" text="payment_id" />
                                        <TableColumn fx:id="firstname" prefWidth="156.0" text="firstname" />
                                        <TableColumn fx:id="lastname" prefWidth="115.11102294921875" text="lastname" />
                                        <TableColumn fx:id="date" minWidth="0.0" prefWidth="156.888916015625" text="date" />
                                        <TableColumn fx:id="price1" minWidth="0.0" prefWidth="156.44451904296875" text="price" />
                                        <TableColumn fx:id="isPayed" prefWidth="190.666748046875" text="isPayed" />
                                    </columns>
                                </TableView>
                            </center>
                            <bottom>
                                <HBox prefHeight="82.0" prefWidth="942.0" BorderPane.alignment="CENTER" />
                            </bottom>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
