<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #1d1f2a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
    <left>
        <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(231,224,208,255);" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="179.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../style/LogoWhite.png" />
                    </image>
                    <VBox.margin>
                        <Insets left="25.0" top="10.0" />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="reservationsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReservationAction" styleClass="mainViewBtns" stylesheets="@../style/StyleSheet.css" text="Reservations" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button fx:id="paymentsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPaymentsAction" styleClass="mainViewBtns" stylesheets="@../style/StyleSheet.css" text="Payments" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button fx:id="eventBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEventsAction" styleClass="mainViewBtns" stylesheets="@../style/StyleSheet.css" text="Events" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="offersButton" mnemonicParsing="false" onAction="#onOverviewAction" prefHeight="24.0" prefWidth="247.0" styleClass="mainViewBtns" stylesheets="@../style/StyleSheet.css" text="Offers" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Button>
                <Button fx:id="logOutBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogoutAction" styleClass="mainViewBtns" stylesheets="@../style/StyleSheet.css" text="Log out" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font></Button>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="70.0">
               <children>
                  <Button fx:id="enButton" mnemonicParsing="false" onMouseClicked="#englishLanguageOnClick" prefHeight="27.0" prefWidth="38.0" style="-fx-background-color: rgba(171,155,129,255);" text="EN">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="alButton" mnemonicParsing="false" onMouseClicked="#albanianLanguageOnClick" prefHeight="27.0" prefWidth="38.0" style="-fx-background-color: rgba(171,155,129,255);" text="AL">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <Pane fx:id="mainPane" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: rgba(231,224,208,255);" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="1118.0" prefHeight="30.0" prefWidth="82.0" />
         </children></Pane>
    </center>
    <bottom>
        <HBox style="-fx-background-color: rgb(156, 144, 126);" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="loggedInUser" style="-fx-text-fill: black; -fx-font-weight: bold;" text="Emri Mbiemri">
                    <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                    </HBox.margin></Label>
            </children>
        </HBox>
    </bottom>
    <top>
        <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(156, 144, 126); -fx-text-fill: white;" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
                    <items>
                        <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#onMenuLogoutAction" text="Log out" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Edit">
                    <items>
                        <MenuItem fx:id="insertGuestMenu" mnemonicParsing="false" onAction="#onMenuInsertAction" text="Insert guest" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#onMenuAboutAction" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
